# JaquarBooking

./: JaquarBooking.sln
Application/: Application.csproj  ConfigureServices.cs
Domain/: Domain.csproj
Infrastrucure/: ConfigureServices.cs  (+1 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Apis/: AuthenticationController.cs  ServiceController.cs
WebApp/Areas/Admin/Controllers/: AccountController.cs  AjaxController.cs  BookingController.cs  HomeController.cs  MasterController.cs  MenuController.cs  ParticipantController.cs  ProfileController.cs  RoleController.cs  UserController.cs
WebApp/Areas/Admin/Mapping/: AutoMapperProfileAdmin.cs
WebApp/Areas/Admin/Models/: PersonModel.cs
WebApp/Areas/Admin/Models/Account/: LoginVm.cs
WebApp/Areas/Admin/Models/Booking/: AddBookingVm.cs  ListBookingVm.cs
WebApp/Areas/Admin/Models/ChangePassword/: ChangePasswordVm.cs
WebApp/Areas/Admin/Models/Master/: AddCountryVm.cs  AddStateVm.cs  ListCountryVm.cs  ListStateVm.cs
WebApp/Areas/Admin/Models/Menu/: ListMenuVm.cs
WebApp/Areas/Admin/Models/Participant/: AddParticipantVm.cs  ListParticipantVm.cs
WebApp/Areas/Admin/Models/Profile/: AddProfileVm.cs
WebApp/Areas/Admin/Models/Role/: AddRoleVm.cs  ListRoleVm.cs
WebApp/Areas/Admin/Models/User/: AddUserVm.cs  ListUserVm.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Account/: Login.cshtml
WebApp/Areas/Admin/Views/Booking/: AddBooking.cshtml  ListBooking.cshtml
WebApp/Areas/Admin/Views/Home/: DashBoard.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Master/: AddCountry.cshtml  AddState.cshtml  ListCountry.cshtml  ListState.cshtml
WebApp/Areas/Admin/Views/Menu/: ListMenu.cshtml
WebApp/Areas/Admin/Views/Participant/: ListParticipant.cshtml
WebApp/Areas/Admin/Views/Profile/: AddProfile.cshtml  ChangePassword.cshtml
WebApp/Areas/Admin/Views/Role/: AddRole.cshtml  ListRole.cshtml
WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _MainMenu.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Areas/Admin/Views/User/: AddUser.cshtml  ListUser.cshtml
WebApp/Controllers/: AccountController.cs
WebApp/Models/: FileManager.cs  LoginVM.cs  ModelsUtility.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml
WebApp/wwwroot/Css/: admin.css  adminlte.css
WebApp/wwwroot/Js/: deleteppopup.js
WebApp/wwwroot/SiteFiles/UserImages/: ad76ae9d-5d2b-41d8-b6e3-e686695d45ea_aspdotnetcore.docx
WebApp/wwwroot/SiteJs/: admin.js
(+48 files in other folders)
